<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experiment Page</title>

    <style>
        math:hover {
            background-color: #50a1ff;
            transition: background-color 0.5s ease-in-out;
        }
        pre {
            background-color: #5b5858;
            color: antiquewhite;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            display: inline-block;
        }


        @font-face {
            font-family: "Roboto Light";
            src: url(roboto.ttf)
        }

        body {
            font-family: 'Roboto Light', Arial, sans-serif;
        }
        a:hover {
            color: #50a1ff;
        }
        li a {
            color: rgb(0, 64, 255);
            text-decoration: none;
        }

        @media (max-width: 1024px) {
            h1, h2, h3, p, a, caption, th, td, li, summary, i, footer, math, code, pre {
                font-size: 80%;
                overflow: hidden;
                flex-direction: row;
            }
        }
        @media (max-width: 600px) {
            h1, h2, h3, p, a, caption, th, td, li, summary, i, footer, math, code, pre  {
                font-size: 60%;
                overflow: hidden;
                flex-direction: row;
            }
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
<h1>Experiment Page</h1>
<nav>
  <ul>
    <li><a href="./index.html">Back to main page</a>
    </li>
  </ul>
</nav>

<h3>The code tag</h3>
<p>The most important code you need to know for every programming language: </p>
<code>System.out.println("Hello World!")</code>

<h3>The pre tag</h3>
<p>How a dictionary can be initialized in python: </p>
<pre>thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}</pre>

<h3>The canvas tag</h3>
<p>Drawing a simple rectangle using the <em>canvas</em> tag and JavaScript</p>
<canvas id="canvas" width="200" height="200">
</canvas>

<script>
  var canvas = document.getElementById("canvas");
  var ctx = canvas.getContext("2d");
  ctx.fillStyle = "#0040ff";
  ctx.fillRect(20, 20, 150, 100);
</script>

<h3>The svg tag</h3>
<p>Drawing a simpel rectangle using the <em>svg</em> tag and a rect element</p>
<svg width="200" height="200">
  <rect x="20" y="20" width="150" height="100" fill="blue"></rect>
</svg>

<h3>Showing Einstein's famous formula using MathML</h3>
<math>
    <mi>E</mi>
    <mo>=</mo>
    <mi>m</mi>
    <msup>
        <mi>c</mi>
        <mn>2</mn>
    </msup>
</math>
<p>Despite being in the HTML specification since a long time, developers could not make use of it until recently.
    Explain why that might be the case:
</p>
<p>The issue with MathML for a long period of time was that it wasn't supported by major browsers such as Chrome or Edge.
They both first introduced MathML to their browsers at the end of 2022 so developers couldn't really make use of it before
when two of the most popular browsers didn't adapt to this feature.
But by now over 90% of all users can access this feature over their browser, so this is not an issue anymore.
</p>

</body>
</html>